:root {
  --primary-color: #971004;
  --title-color: #415462;
  --secondary-text-color: #757575;
  --white: #fff;
  --black: #000;
  --bg-color: #fff;
  --header-height: 98px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background: var(--title-color);
  color: var(--white);
}

html {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #b00d15aa;
  border-radius: 10px;
}

body {
  margin: 0;
  min-height: 100vh;
  min-width: 375px;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
  min-height: 80vh;
}

.grid {
  width: 100%;
  max-width: 1290px;
  padding: 0 1rem;
}

.link {
  text-decoration: none;
  color: var(--title-color);
}

.cta {
  width: 100%;
  display: grid;
  place-items: center;
}

@media (max-width: 920px) {
  /* .grid {
    padding: 0 1rem
  } */
}

@media (max-width: 768px) {
  .grid {
    padding: 0 2rem
  }
}

@media (max-width: 480px) {
  .grid {
    padding: 0 .75rem
  }
}